{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "*": ["types/*"] },
    "declaration": true,
    "module": "es2015",
    "target": "esnext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "lib",
    "inlineSources" : true,
    "sourceMap": true,
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noUnusedParameters":true,
    "noImplicitUseStrict":true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["es2015", "esnext.asynciterable", "dom"],
    "types": [
      "node", "jest", "jest-fetch-mock"
    ],
    "typeRoots": [
      "node_modules/**/types",
      "node_modules/@types",
      "./src/@types",
      "./src/types"
    ]
  },
  "exclude": [
    "node_modules",
    "./src/**/__test__/*",
    "./src/**/*.unit.tsx?"
  ],
  "atom": {
    "rewriteTsconfig": false
  }
}
